<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container-head">
            <img class="logo-image" src="img/logo.svg" alt="Logo Booleaner">
        </div>
    </header>

     <!-- Main -->
    <main>
     
        <section>   
            <div>
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <p class="p-writer">Scritto da <span class="span-blue">The Booleaner</span></p>
                <p class="p-data">il 10/10/2020</p>
            </div>     
        </section>

        <section>
            <div>
                <img src="img/tim-1.jpg" alt="Tim 1">
                <img src="img/tim-2.jpg" alt="Tim 2">
                <p class="description-photo">1stPhoto: Jhon S. and James L. Knight Foundation, by Scott Henrichsen</p>
                <p class="description-photo">2nd Photo: Wikimedia, by Paul Clarke</p>
            </div>
        </section>

        <section class="paragrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore culpa cumque reprehenderit maiores exercitationem magni adipisci corrupti aspernatur, alias libero consequuntur ad ipsa minima enim eveniet earum possimus non nesciunt. <span class="evidenziato">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit mollitia cumque iure, adipisci voluptatem aspernatur nihil rerum tempora voluptate cum iusto ut est tempore. In corporis quos expedita ex fuga!</span>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate repellendus officia cumque, incidunt mollitia aut.</p>
        </section>

        <section class="paragrafo">
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam repellat dolores qui, error, a magni earum saepe excepturi harum incidunt iusto commodi accusantium aliquam. Earum voluptatibus recusandae non nulla?</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores deleniti distinctio, quam magni rem minus commodi reprehenderit corrupti dolor voluptatibus aperiam animi dicta officiis maxime nam similique cumque, facere porro.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nisi magnam temporibus rem commodi harum voluptatem praesentium sed modi deleniti eius numquam doloremque at illo perferendis deserunt architecto, aperiam dolorem!</li>
            </ul>
        </section>

        <!-- <section class="table-section">

            <table class="table-first">
                <tr class="th-color">
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                </tr>
                <tr class="td-color">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fugiat ipsam quidem odit quisquam voluptate officia, ut, magni modi eaque amet ducimus quos commodi dolore totam blanditiis in quod quibusdam!</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fugiat ipsam quidem odit quisquam voluptate officia, ut, magni modi eaque amet ducimus quos commodi dolore totam blanditiis in quod quibusdam!</td>
                </tr>
                <tr class="td-color">
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fugiat ipsam quidem odit quisquam voluptate officia, ut, magni modi eaque amet ducimus quos commodi dolore totam blanditiis in quod quibusdam!</td>
                </tr>
            </table>
        </section> -->
        <!-- tabella -->
        <section>
            <div class="row1">
                <div class="row-left">
                    <span>Lorem ipsum dolor</span>
                </div>
                <div class="row-center">
                    <span>Lorem ipsum dolor</span>
                </div>
                <div class="row-right">
                    <span>Lorem ipsum dolor</span>
                </div>
            </div>
            <div class="row-pari">
                <div class="row-left">
                    <span class="column-text">Lorem ipsum dolor</span>
                </div>
                <div class="row-center">
                    <span class="column-text">Lorem ipsum dolor</span>
                </div>
                <div class="row-right">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quasi provident laudantium, ipsum consequuntur modi magni quidem id at accusantium quibusdam dolore fuga inventore cum facilis? Tempora sint autem iure.</span>
                </div>
            </div>
            <div class="row3">
                <div class="row-left">
                    <span class="column-text">Lorem ipsum dolor</span>
                </div>
                <div class="row-center">
                    <span class="column-text">Lorem ipsum dolor</span>
                </div>
                <div class="row-right">
                    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi rerum nisi ad excepturi voluptas neque error est modi, voluptate, recusandae animi tempora sequi ea dignissimos autem, soluta magni rem quas?</span>
                </div>
            </div>
            <div class="row-pari">
                <div class="row-left">
                    <span class="column-text">Lorem ipsum dolor</span>
                </div>
                <div class="row-center">
                    <span class="column-text"> Lorem ipsum dolor</span>
                </div>
                <div class="row-right">
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vero cum accusamus cumque non id, quis harum nam ad velit voluptatibus eaque quasi excepturi quaerat. Accusamus voluptatem porro harum nulla!</span>
                </div>
            </div>
        </section>

        <section class="paragrafo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam architecto tenetur, <span class="evidenziato">Reiciendis eius iure id illo quam asperiores, enim culpa? Modi ex molestiae error? Similique.</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cum soluta, quo aliquid consequatur tempora deserunt? Alias esse recusandae est quasi quisquam modi fugiat dicta laborum. Deleniti a modi obcaecati! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente dicta eos quibusdam, explicabo rem dolor itaque. </p>
        </section>
    </main>

    <footer>
        <h3 class="other">Potrebbero interessarti</h3>
        <p class="monitor text">Lorem ipsum dolor</p>
        <p class="graph text">Lorem ipsum dolor</p>
    </footer>
</body>
</html> 